<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <title>The Leafy Bean</title>
</head>
<body>
/* Header section */   
    <header>
    
    </header>
/* Coffee to Go section */   
    <section>
    
    </section>
/* Bean Points section */   
    <section>
    
    </section>
/* About section */   
    <section>
    
    </section>

/* Opening Hours/ Find Us section */   
    <section>
    
    </section>
/* Contact section */   
    <section>
    
    </section>
/* Footer */  
    <footer>

    </footer>

    
</body>
</html>